06_10_2019_15_32_04 	- Linear Reg, One hot encoding, NaN remove for training, NaN mean for test
						- 5882594493.35703
						- 79685.024

06_10_2019_16_21_02		- Ridge Reg, One hot encoding, NaN remove for training, NaN mean for test, alpha=0.5
						- 5931410321.39705
						- 

06_10_2019_16_23_13		- Ridge Reg, One hot encoding, NaN remove for training, NaN mean for test, alpha=0.1
						- 5887408585.796052
						- 

06_10_2019_16_31_30		- Lasso Reg, One hot encoding, NaN remove for training, NaN mean for test, alpha=0.1
						- 5886884459.405486
						- 79743.38641

06_10_2019_16_51_34		- Linear Reg, One hot encoding, NaN remove for training, NaN mean for test, normalized
						- 5882645035.455802
						- 